{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dvggn7rcu",
    "ApiKey": "213313646752296",
    "ApiSecret":"8B3Az_JMCPD1dNrem2XSrfhw1Rs"
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=kibokouser; Password=KibokoHouse1502@; Database=kibokotransfer"
  },
  "TokenKey": "heroku config:set TokenKey=nFDEkkT6xrg9DzBfg5na8vNtVTEBcvtf"
}
